jdbc.url=jdbc:mysql://localhost:3306/fishery2?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=1234
jdbc.acquireIncrement=5
jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=50



